<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout01</title>
    <style>
        body {background: #c8e6c9;}
        #wrap {width: 1000px; height: 900px; margin: 0 auto; color: #fff; font-size: 40px; text-align: center; text-transform : uppercase}
        #header {width: 1000px; height: 100px; line-height: 100px; background: #2e7d32;}
        #nav {width: 1000px; height: 100px; line-height: 100px; background: #388e3c; }
        #side-left {float: left; width: 300px; height: 600px; line-height: 600px; background: #43a047;}
        #contents {float: left; width: 400px; height: 600px; line-height: 600px; background: #4caf50;}
        #side-right {float: left; width: 300px; height: 600px; line-height: 600px; background: #43a048;}
        #footer {clear: both; width: 1000px; height: 100px; line-height: 100px; background: #66bb6a;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">HEADER</div>
        <div id="nav">NAV</div>
        <div id="side-left">SIDE-left</div>
        <div id="contents">CONTENTS</div>
        <div id="side-right">SIDE-right</div>
        <div id="footer">FOOTER</div>
    </div>
</body>
</html>
