<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Document</title>
  <style>
    *{margin: 0;padding: 0;}
    #wrap {text-align: center;font-size:30px;coloer:#fff;}
    #header {width: 100%;height: 140px;background:#111;}
    #banner {width: 100%;height: 450px;background:#222;}
    #contents {width: 100%;height: 950px;background:#333;}
    #footer {width: 100%;backgrond:#444;}
  .header-container{width: 1100px;margin:0 auto;height: 140px;background:#999}
  .banner-container{width: 1100px;margin:0 auto;height: 450px;background:#888}
  .contents-container{width: 1100px;margin:0 auto;height: 950px;background:#777}
  .footer-container{width: 1100px;margin:0 auto;height: 220px;background:#666}
  </style>
</head>
<body>
  <div id="wrap">
    <div id="header">
    <div class="header-container">
    header
    </div>
  </div>
    <div id="banner">
      <div class="banner-container">
  banner
      </div>
    </div>
    <div id="contents">
      <div class="contents-container">
  contents
      </div>
    </div>
    <div id="footer">
      <div class="footer-container">
  footer
      </div>
    </div>

  </div>
</body>
</html>
