<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Document</title>
  <style>
    #wrap{width: 100%;height: 140px;font-size:20px;color:#fff;text-align: center;}
    #header{width: 100%;height: 140px;background: #999;}
    #banner{width: 100%;height: 450px;background: #777;}
    #contents{width: 100%;height: 950px;background: #666;}
    #footer{width: 100%;height: 220px;background: #888;}
    /* 전체 레이 아웃*/
    #header-top{width: 100%;height: 70px;background: #666;}
    #header-nav{width: 100%;height: 70px;background: #777;}
    #content1{width: 100%;height: 90px;background: #157;}
    #content2{width: 100%;height: 480px;background: #237;}
    #content3{width: 100%;height: 380px;background: #637;}
    .container{width: 1100px;margin: 0 auto;height:inherit;background: rgba(0,0,0,0.3);}
  </style>
</head>
<body>
  <div id="wrap">
    <div id="header">
      <div id="header-top">
        <div class="container">header-top</div>
      </div>
      <div id="header-nav">
        <div class="container">header-nav</div>
      </div>
    </div>

    <div id="banner">
        <div class="container">banner</div>
    </div>
    <div id="contents">
      <div id="content1">
        <div class="container">content1</div>
      </div>
      <div id="content2">
        <div class="container">content2</div>
      </div>
      <div id="content3">
        <div class="container">content3</div>
      </div>
    </div>
    <div id="footer">

      </div>


  </div>
</body>
</html>
